div
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif
.content
    background-color: white
.sidebar
    position: sticky
    top:0px
@media screen and ( min-width:992px  )
  .content
    min-height: 100vh
