$link-color:(white!important)

#app
    width: 100vw
    height:100vh
    padding-left: 300px 
    background-color: #acb8e4
#aside 
    position: fixed
    z-index: 1
    top: 0
    left: 0
    width:300px
    height:100vh
    background-color:  #121432
    color: white
#main
    background-color: #F6F9FD
    width: calc( 100vw - 300px )
    max-height:100vh
    overflow-y: scroll
li
    line-height: 50px
    a
        color:$link-color
        i
            margin-right: 10px
@media screen and ( max-width:850px  )
    #app
        padding-left: 0px
    #aside
        display: none
    #main
        background-color: #F6F9FD
        width:100vw
        height:100vh
    
    